STATICKIT_DEPLOY_KEY=33907dd0cfd60a04009d628310f9809c
AUTH_ACCESS_TOKEN=ya29.a0AfH6SMBUAj__UlB8I_u-nfePLnAFW66X5T8lkeOpESVv6uLF4iRmgYbCJYqYNGm3HyiRLYaYlmus2fAJqHSAHKkLnZybZaO1C_dQARDSCvjdMlpXAA_GKK-yRJ0jKHuRGtkZeL5apKKJ3eyBXr5zfmWF4hdgZqz_nMo
AUTH_USER=lucas.203.95@gmail.com
AUTH_CLIENT_ID=663289076275-56kkvods3bq9a2e52katrks934e65lak.apps.googleusercontent.com
AUTH_CLIENT_SECRET=NaQziHiZK24XVI_GVLYwxBAR
AUTH_REFRESH_TOKEN=1//0f6Ay_Irdu3ntCgYIARAAGA8SNwF-L9IrRShnJZF-WQ9DAgQigjvaTsMm1bMxDUZrF5AN3hnOm1kjNtumuIrfyasBzvjp9gvwSJ0